{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=smartgymdb;User=root;Password=1234;"
  },
  "Jwt": {
    // Секретный ключ для подписи токенов
    // ВАЖНО: В продакшене используйте длинный случайный ключ (минимум 32 символа)
    // Никогда не храните этот ключ в репозитории!
    "SecretKey": "your_super_secret_key_min_32_characters_long_change_in_production",

    // Кто выпустил токен
    "Issuer": "WebAPI",

    // Для кого предназначен токен
    "Audience": "WebAPI",

    // Время жизни Access токена (минуты)
    "AccessTokenExpiryMinutes": 120,

    // Время жизни Refresh токена (дни)
    "RefreshTokenExpiryDays": 7
  },
  "SelectelS3": {
    "AccessKey": "10b5c341c5b54856a7082c9cc41ad661",
    "SecretKey": "bb554e07f8a6483e9b4572923dede470",
    "BucketName": "home-chef-bucket",
    "ServiceURL": "https://s3.ru-7.storage.selcloud.ru"
  }
}
